#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/arrayList.h
iostream
-
sstream
-
string
-
algorithm
-
arrayList.h
../include/arrayList.h
linearList.h
../include/linearList.h
myExceptions.h
../include/myExceptions.h
changeLength1D.h
../include/changeLength1D.h

../include/chain.h
iostream
-
sstream
-
string
-
vector
-
chainNode.h
../include/chainNode.h
linearList.h
../include/linearList.h
arrayList.h
../include/arrayList.h
myExceptions.h
../include/myExceptions.h

../include/chainNode.h
myExceptions.h
../include/myExceptions.h

../include/changeLength1D.h
myExceptions.h
../include/myExceptions.h

../include/linearList.h
iostream
-

../include/myExceptions.h
string
-

/Users/sibohao/Desktop/notebooks/notebook_cpp/Data_Structures_Cpp/src/chapter06/chain.cpp
iostream
-
string
-
vector
-
chain.h
/Users/sibohao/Desktop/notebooks/notebook_cpp/Data_Structures_Cpp/src/chapter06/chain.h
chainNode.h
/Users/sibohao/Desktop/notebooks/notebook_cpp/Data_Structures_Cpp/src/chapter06/chainNode.h
arrayList.h
/Users/sibohao/Desktop/notebooks/notebook_cpp/Data_Structures_Cpp/src/chapter06/arrayList.h

